{
  "short_name": "Gulafärjan",
  "name": "Gulafärjan",
  "icons": [
    {
      "src": "appicon.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#333333",
  "background_color": "#333333"
}
